wall_tile, 105
stone_tile, 184
ladder_tile, 183
wdoor_tile, 187
keydoor_tile, 189
stats_tile, 357
coin_tile, 365
arrow_tile, 366
key_tile, 367
door_tile, 188
character_tile, 191, 265, 339
character_tile_inv, 227, 301, 348
pause_tile, 109, 112
colision_tile, 806
sword_tile, 263, 337
explosion_tile, 428
worm_tile, 431
bat_tile, 437
skeleton_tile, 440
smoke_tile, 451
slime_tile, 459
bouncingball_tile, 463
watermonster_tile, 464
jumpingbush_tile, 531
bluespider_tile, 532
whitefireball_tile, 535
fstone_tile, 470
knight_tile, 474
blob_tile, 486
bambu_tile, 490
fairy_tile, 494
porcupine_tile, 516
black_tile, 543
witch_tile, 544
whitebear_tile, 545
feet_tile, 551
redjumper_tile, 557
livingwall_tile, 563
megabat_tile, 564
lava_tile, 525
piranha_tile, 568
whitestar_tile, 573
items_tile, 368
armas_tile, 406
tomb_tile, 115
wkeydoor_tile, 116
wnokeydoor_tile, 798
lever_tile, 190
spider_tile, 575
knighthead_tile, 578
chicken_tile, 581
rockman_tile, 589
cloud_tile, 596
demonsign_tile, 810
lupa_tile, 811
demonsmoke_tile, 812
demon_tile, 814
bfly_tile, 598
armourarrow_tile, 615
ghost_tile, 607
head_tile, 610
worm2_tile, 617
octopus_tile, 621
hairy_tile, 637
waterdragon_tile, 643
waterbug_tile, 647
bird_tile, 651
stoneman_tile, 655
pacman_tile, 663
reddragon_tile, 679
owl_tile, 684
greenmonkey_tile, 688
plant_tile, 694
transformer_tile, 697
flame_tile, 708
witch2_tile, 717
cyclops_tile, 725
lcloud_tile, 773
glizard_tile, 747
snake_tile, 731
bdemon_tile, 794
gorilla_tile, 739
pamperseball_tile, 797